<?
// Получение информации о пользователе
$user_email = APP::Module('DB')->Select(
    APP::Module('Users')->settings['module_users_db_connection'], ['fetch', PDO::FETCH_COLUMN], 
    ['email'], 'users',
    [['id', '=', $data['user_id'], PDO::PARAM_INT]]
);

$cr_date = APP::Module('DB')->Select(
    APP::Module('Tunnels')->settings['module_tunnels_db_connection'], ['fetch', PDO::FETCH_COLUMN], 
    ['UNIX_TIMESTAMP(cr_date) AS cr_date'], 'tunnels_tags',
    [
        ['user_tunnel_id', '=', $data['id'], PDO::PARAM_INT],
        ['label_id', '=', 'sendmail', PDO::PARAM_STR],
        ['token', '=', '44', PDO::PARAM_STR]
    ]
);


// Формирование диапазона дат
$action_start = strtotime('+72 hours', $cr_date);
$action_end = strtotime('+84 hours', $action_start);

$monthAr = array(
    '01' => 'января',
    '02' => 'февраля',
    '03' => 'марта',
    '04' => 'апреля',
    '05' => 'мая',
    '06' => 'июня',
    '07' => 'июля',
    '08' => 'августа',
    '09' => 'сентября',
    '10'=> 'октября',
    '11'=> 'ноября',
    '12'=> 'декабря'
);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="noindex" />
   <title>Как составлять дорогие, вкусные, интересные цветовые сочетания в своем гардеробе и как с их помощью влиять на людей</title>
   <link rel="stylesheet" type="text/css" href="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/css/style.css"/>
   
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
	
	<script type='text/javascript' src='<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/js/jquery.scrollTo-min.js'></script>
	
	
	<script src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/js/main.js"></script>
</head>
    
  
<body>

<div class="container">
	<div class="menu">
		<div class="ins" style="width: 1350px;">
			<ul>
				<li style="background:none;"><a class="a1" href="#point1">Что вы получите</a></li>
				<li><a class="a2" href="#point2">Кто ведет</a></li>
				<li><a class="a3" href="#point3">Как все будет</a></li>
				<li><a class="a4" href="#point4">Программа</a></li>
				<li><a class="a5" href="#point5">Бонусы</a></li>
				<li><a class="a6" href="#point6">Записаться</a></li>
				<li><a class="a7" href="#point7">Отзывы</a></li>
				<li><a class="a8" href="#point8">Вопросы</a></li>
			</ul>
		</div>
	</div>
	
	<div class="header">
		<div class="ins">
			<div class="slogan"><span>РЕВОЛЮЦИЯ ЦВЕТА</span>Как составлять вкусные, интересные и дорогие<br>цветовые сочетания в своем гардеробе и как с их<br>помощью влиять на людей</div>
		</div>
	</div>

	<div class="block1">
		<div class="ins">
			<div class="bl_name">Да! Уже через две недели вы забудете о<br> проблемах с цветом в вашем гардеробе. </div>
			<div class="item">… даже если сейчас вы не знаете свой цветотип и никак не можете его<br> определить по руководствам из интернета...</div>
			<div class="item">… даже если сейчас у вас в шкафу только черно-серо-бело-коричневая гамма...</div>
			<div class="item">… даже если вы не можете гармонично сочетать два цвета...</div>
			<div class="item">… даже если вы теряетесь в магазинах, не можете найти "свой" цвет и берете<br> только "безопасные и проверенные" оттенки</div>
			<div class="item last">… даже если вы боитесь экспериментировать…</div>
		</div>
	</div>

	<div class="block2" id="point1">
		<div class="bg">
			<div class="ins">
				<div class="items">
					<div class="bl_name">Я возьмусь за вас и уже через две недели:</div>
					<ul>
						<li><span>вы будете знать ваш цветотип и уметь подбирать под него цвета</span></li>
						<li><span>вы будете легко составлять вкусные цветовые сочетания</span></li>
						<li><span>вы будете  с легкостью сочетать черный-серый-белый-коричневый с яркими цветами</span></li>
						<li><span>вы будете знать в каких пропорциях сочетать цвета</span></li>
						<li><span>ваш гардероб будет вкусный по цвету, но при этом рациональный</span></li>
						<li><span>вы будете на автомате видеть ваши цвета в магазине</span></li>
						<li><span>вы узнаете как с помощью цвета выглядеть моложе и свежее, а также как скорректировать фигуру цветом</span></li>
						<li><span>вы будете знать особенности выбора различных цветовых сочетаний в разном возрасте</span></li>
						<li><span>вы будете с легкостью подбирать цвета обуви и аксессуаров под все ваши комплекты</span></li>
						<li><span>ваши цвета будут подчеркивать ваш стиль и производить нужное впечатление на окружающих. Хотите выглядеть женственно? Хотите выглядеть элегантно? Хотите произвести правильное впечатление на работе или на мужчину? Вы получите мощное оружие в виде цвета в свои руки. </span></li>
                                                <li style="margin-top: 45px;"><span style="background:none;padding: 10px 0 10px 15px;"><strong>Конечно, это все появится в вашей жизни не по волшебству. Я дам вам конкретные правила и инструменты. А еще домашние задания для практики. И вам нужно будет хорошенько потренироваться. Но как только вы все это освоите, этот навык будет с вами навсегда. Это как таблица умножения.</strong> </span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="block3">
		<div class="ins">
			<div class="bg"></div>
			<div class="bl">
				<div class="bl_name">Внимание! Проблемы!</div>
				<div class="txt1">Я не имею права утаивать проблемы, с которыми вы столкнетесь после успешного<br> прохождения тренинга по цвету</div>
				<div class="items">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr class="tr1">
							<td>Проблема 1</td>
							<td>Проблема 2</td>
							<td>Проблема 3</td>
						</tr>
						<tr class="tr2">
							<td>Вы захотите выбросить половину своего гардероба, потому что он перестанет вас устраивать по цвету.<br> Вы будете явно видеть, какие цвета<br> вам не идут и не сможете терпеть их<br> в своем гардеробе. </td>
							<td>Вытекает из проблемы 1.<br> Нужно будет покупать новые вещи.<br> Но вы перестанете покупать всякое<br> "шмотьё", которое захламляет полки.<br> Вы станете ощущать физическое<br> удовольствие и радость от цвета<br> вашего гардероба</td>
							<td>Вам начнут завидовать. Вас начнут<br> разглядывать. О вас будут<br> перешептываться. От этого никуда не деться, как только<br> вы начнете выделяться из толпы и<br> привлекать внимание.</td>
						</tr>
					</table>	
				</div>
			</div>	
		</div>
	</div>

	<div class="block4">
		<div class="ins">
			<div class="bl_name">Результат неизбежен!</div>
			<div class="bl">
				<p>Если вы присутствовали на моих тренингах, то знаете, что я выкладываюсь по полной и даю максимально практичный и работающий материал. Без воды.</p><br>
				<p>За две недели тренинга вы получите все, что я знаю о цвете. Вам останется только брать и использовать. </p><br>
				<p>Чтобы знания встроились в вас и вы могли применять все это на автомате, я готовлю для вас домашние задания. </p><br>
				<p>Вы можете их выполнять как в процессе тренинга, так и после него. И самое главное - имиджмейкер команды будет проверять, комментировать и направлять вас еще в течение нескольких месяцев после завершения тренинга! </p><br>
				<p>Поэтому ваш результат неизбежен! И если вы решили идти на тренинг, будьте к этому готовы.</p>
			</div>
		</div>
	</div>

	<div class="block5">
		<div class="bg">
			<div class="ins">
				<div class="bl">
					<div class="bl_name">Что вы хотите достигнуть с помощью цвета? Каждый момент мы подробно разберем на тренинге!</div>
					<div class="column">
						<div class="item">
							<div class="top">Вы не понимаете какие цвета вам идут, а какие нет?</div>
							<div class="bot">На тренинге мы определим ваш цветотип и разберем какие цвета идут каждому цветотипу. Вы под моим руководством самостоятельно сможете составить палитру цветов, которые подходят именно вам!</div>
						</div>
						<div class="item">
							<div class="top">Вы боитесь выглядеть глупо или чрезмерно аляписто, как попугай? Вы не знаете как произвести нужное вам впечатление с помощью одежды и какой цвет для этого выбрать?</div>
							<div class="bot"><p>На тренинге вы поймете характер каждого цвета и какое влияние он оказывает на окружающих. </p><br><p>В результате вы всегда будете соответствовать месту и ситуации при выборе цветового решения вашего комплекта.</p><br><p>Вы будете понимать какое впечатление вы производите, выбирая тот или иной цвет. И вы сможете просто выбором цвета производить нужное впечатление.</p></div>
						</div>
						<div class="item">
							<div class="top">Задумывались ли вы как сильно стиль зависит от цвета?</div>
							<div class="bot"><p>Очень часто имея некие знания о стилях, человек составляет комплект и думает, что составляет его в определенном стиле.</p><br><p>Но неправильный выбор цвета, искажает производимое стилем впечатление. Вы думаете, что вы производите одно впечатление, а на самом деле производите другое. </p><br><p>На тренинге мы разберемся с цветовыми палитрами каждого из стилевых направлений.</p><br><p>В результате с одной стороны это облегчит вам составление комплекта в каждом из стилей, с другой стороны это гарантирует вам правильно произведенное впечатление.</p></div>
						</div>
					</div>
					<div class="column right">
						<div class="item">
							<div class="top">Вы не можете сочетать цвета? Вы хотите знать с чем сочетать изумрудную юбку, ягодный топ или сиреневый жакет?</div>
							<div class="bot"><p>На тренинге мы ТАК проработаем правила сочетания цветов, ЧТО для одного исходного цвета вы будете видеть десятки и сотни возможных цветовых сочетаний и уж хоть одно из них найдется в магазине.</p><br><p>В вашем гардеробе появится цвет и вы не будете бояться его сочетать. И при этом сочетания будут эффектными, интересными и будут даваться вам легко.</p></div>
						</div>
						<div class="item">
							<div class="top">У вас большой гардероб, который мало сочетается по цвету? Или он составлен только в черно-серо-бело-коричневой гамме с редкими вкраплениями цвета?</div>
							<div class="bot"><p>На самом деле неумение работать с цветом приводит к огромному и нерациональному гардеробу. Потому что составляются только единичные комплекты. Потому что нет понимания с чем еще можно сочетать отдельные цветные вещи и как всё это объединить в рациональный гардероб.</p><br><p>На самом деле вещей может быть немного. </p><br><p>Но если они правильно расчитаны и составлены по цвету, то это даст большое количество вариантов комплектов с вкусными, интересными и разнообразными сочетаниями цветов.</p><br><p>Гардероб начнет приносить наконец радость. Вы открываете шкаф. И то, что вы видите, радует ваш глаз. По цвету, по сочетаниям, по эмоциям. Вы поймете, что не надо много вещей в гардеробе.</p><br><p>За счет того, что вы уменьшите количество покупаемых вещей, вы сможете повысить их ценовую категорию, т.е. брать вещи лучшего качества. </p></div>
						</div>
					</div>
					<div class="break"></div>
				</div>
			</div>
		</div>	
	</div>

	<div class="block6">
		<div class="ins">
			<div class="bg"></div>
			<div class="block">
				<div class="bl_name">И это только начало...</div>
				<div class="items">
					<div class="item i1"><div class="inn">А будет ли как с помощью цвета выглядеть моложе и свежее?</div></div>
					<div class="item i2"><div class="inn">А будет ли какие цвета лучше выбирать тем, кому за 50?</div></div>
					<div class="item i3"><div class="inn">А будет ли как с помощью цвета скорректировать фигуру?</div></div>
					<div class="item i4"><div class="inn">А будет ли какие тренды и направления актуальны в цветах и сочетаниях?</div></div>
					<div class="item i5"><div class="inn">А будет ли как выбирать цвета одежды, которые будут в моде не один сезон?</div></div>
				</div>
				<div class="txt">
					<p>Все, что перечислено выше - лишь малая часть того, что вы получите на тренинге "Революция цвета". И он доступен только на этой странице!</p><br>
					<p>В конце концов это практическое и увлекательное путешествие в мир цвета, после которого ваш гардероб обязательно заиграет новыми красками.</p>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="block7" id="point2">
		<div class="ins">
			<div class="bl_name">КТО Я ТАКАЯ</div>
			<div class="txt">
				<span>Меня зовут Екатерина Малярова.</span>
				<p>И я хочу, чтобы вы меня знали не только с официальной стороны. Вот фотографии меня с моей дочкой, которую зовут Весна - необычное имя :-).</p>
				<p>Мне хочется, чтобы вы сразу уловили атмосферу будущего тренинга, что я вас буду учить имиджу также, как если бы я учила её, то есть показывать, помогать и поддерживать.</p>
			</div>
		</div>
	</div>	
	
	<div class="block8">
		<div class="ins">
			<div class="txt">
				<div class="bl_name">А это образ, с которым вы меня знаете в интернет-жизни: по сайту и рассылкам.</div>
				<div class="item">С 2007 года я работаю стилистом-имиджмейкером. У меня уже было свыше 400 клиентов и более 3000 человек проходили мои тренинги и семинары через интернет.</div>
				<div class="item">С 2011 года каждую осень и весну езжу с клиентами на шоппинг в Милан. В результате я работаю в Милане целый месяц весной и месяц осенью.</div>
				<div class="item last">Я сторонник практических советов, которые может применить каждая женщина. Именно ими я и хочу поделиться с вами!</div>
			</div>
		</div>
	</div>	
<?
if (APP::Module('DB')->Select(
    APP::Module('Users')->settings['module_users_db_connection'], ['fetch', PDO::FETCH_COLUMN], 
    ['COUNT(id)'], 'users_tags',
    [
        ['user', '=', $data['user_id'], PDO::PARAM_INT],
        ['item', '=', 'evelina', PDO::PARAM_STR]
    ]
)) {
?>
        <div class="block3" style="background: url('<?= APP::Module('Routing')->root ?>public/modules/pages/products/garderob100/images/bg4.jpg') repeat;    border-bottom: 2px dotted #cacbca;height: 470px;padding: 0px 0 0px 0;">
		<div class="ins">
			<div class="pic" style="margin-bottom: 50px;"><center><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/garderob100/images/ava4.png" alt=""></center></div>
			<div class="bl2" style="
                            margin: 0 auto;
                            width: 880px;
                            font-size: 24px;
                            line-height: 30px;
                            color: #29302d;
                            border-top: none;
                            padding-top: 0px;
                        ">
                        <center><p style="
                            font-weight: normal;    font-size: 18px;
                        ">"Женщина любого размера и любого возраста может выглядеть великолепно. Главное — правильно подобрать одежду"</p>
				<p style="
                                    font-weight: bold;
                                    margin-top: 40px;
                                    text-decoration: underline;
                                    color: -webkit-link;
                                ">Эвелина Хромченко</p>
				<p style="
                                    font-size: 18px;
                                ">fashion expert, TV-presenter, journalist</p></center>
			</div>
		</div>
	</div>
<div class="block3" style="background: url('<?= APP::Module('Routing')->root ?>public/modules/pages/products/garderob100/images/bg4.jpg') repeat; height: 470px;padding: 0px 0 0px 0;">
		<div class="ins">
			<div class="pic" style="margin-bottom: 50px;"><center><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/garderob100/images/ava3.png" alt=""/></center></div>
			<div class="bl2" style="
    margin: 0 auto;
    width: 880px;
    font-size: 24px;
    line-height: 30px;
    color: #29302d;
    border-top: none;
    padding-top: 0px;
">
<center><p style="
    font-weight: normal;    font-size: 18px;
">"Хочу вас познакомить с талантливым стилистом Катей! Очень рекомендую заглянуть к ней на страничку и пройти тест по стилю. Узнаете много нового и полезного! По крайней мере я узнала"</p>
				<p style="
    font-weight: bold;
    margin-top: 40px;
"><a href="https://www.instagram.com/p/_rDrEkrJTN/" target="_blank">Эвелина Блёданс</a></p>
				<p style="
    font-size: 18px;
">Российская актриса театра и кино, певица, телеведущая</p></center>
			</div>
		</div>
	</div>
<? } ?>		
	<div class="block9"  id="point3">
		<div class="ins">
			<div class="bg"></div>
			<div class="txt">
				<div class="bl_name">Как все будет проходить?</div>
				<ul>
					<li class="li2">Вы получаете доступ в закрытый раздел на сайте, где можете смотреть и скачивать обучающие видео, в удобном для вас темпе.</li>
					<li class="li3">В конце каждого занятия я даю домашние задания, вы делаете их и применяете полученные знания к своему гардеробу.</li>
					<li class="li4">Ваши домашние задания вы можете размещать в любое время закрытом разделе. Вы гарантированно получите ответ, даже если вы решите пройти тренинг не сразу (гарантированный период проверки ДЗ - 2 мес. Потом вы можете докупить проверку).</li>
					<li class="li5">В процессе прохождения тренинга вы сможете разобраться со всеми вопросами о цвете.</li>
					<li class="li6">Если вы еще опасаетесь за какие-либо технические моменты, пожалуйста, доверьтесь нам. Мы проводим тренинги и семинары через интернет уже несколько лет и максимально упростили для вас процесс. </li>
					<li class="li7">А служба поддержки оперативно поможет, если у вас останутся вопросы.</li>
				</ul>
			</div>
		</div>
	</div>	
	
	<div class="block10">
		<div class="ins">
			<div class="bg"></div>
			<div class="txt">
				<div class="bl_name">"А как долго я могу выполнять задания и вы их будете проверять?"</div>
				<p>Практически бесконечно долго :)</p><br>
				<p>Вместе с тренингом идет гарантированный период проверки ваших заданий - от 2 месяцев.</p><br>
				<p>Но потом вы сможете продлить этот срок. Или включить эту возможность, когда вам потребуется.</p><br>
				<p>Совсем скоро начнётся акция на тренинг "Революция цвета", так что будут скидки. Но всего несколько дней.</p><br>
				<p>Поэтому, чтобы не пропустить эту возможность, запишитесь в предварительный список ниже</p>
			</div>
		</div>
	</div>	
	
	<div class="block11" id="point4">
		<div class="ins">
			<div class="bg"></div>
			<div class="txt">
				<div class="bl_name">Итак, чем мы займемся на тренинге</div>
				<div class="bl_name1">Программа тренинга в общих чертах представлена ниже.</div>
				<ul>
					<li class="li1"><span class="sp1"></span>Теория времен года. Весна, Лето, Осень, Зима и их подтипы. Разбор и анализ примеров. Теплые и холодные цвета. Насыщенные и слабонасыщенные цвета. Светлые и темные цвета. Цвета и цветовые палитры для каждого из цветотипов. Дирекционный метод определения цветотипа. </li>
					<li class="li2"><span class="sp2"></span>Да здравствует цвет! <br>Характер цвета. Какие эмоции вызывает каждый из цветов у вас и окружающих. Манипуляция впечатлением с помощью цвета. Как использовать яркие цвета в своем гардеробе.</li>
					<li class="li3"><span class="sp3"></span>Пастельные цвета и их использование в гардеробе. Кому больше всего подходит. В каких стилях наиболее выигрышно смотрится. Как использовать в деталях. Как сочетать между собой.</li>
					<li class="li4"><span class="sp4"></span>Цвет и стиль. Выбор цветовой палитры в зависимости от стиля. Какие цвета являются наиболее выигрышными для каждого из стилевых направлений. </li>
					<li class="li5"><span class="sp5"></span>Правила сочетания цветов и их применение в своем гардеробе. Разбор ситуаций и примеров. Практическое применение в магазинах. </li>
					<li class="li6"><span class="sp6"></span>Искусство "вкусных сочетаний". Разбор правил и примеров вкусных цветовых сочетаний.</li>
					<li class="li7"><span class="sp7"></span>Образ в ахромах (черный-белый-серый) и нейтральных цветах (бежевый, кофе с молоком, коричневый, песочный...). Правила составления. Тренды. Примеры. В каких стилевых направлениях наиболее выигрышно смотрится. Как образ в ахромах и нейтральных цветах сделать эффектным и запоминающимся.</li>
					<li class="li8"><span class="sp8"></span>Total look в одном цвете. В каких цветах и фактурах наиболее эффектно смотрится. Правила составления. Разбор примеров. Коррекция фигуры. Как сделать total look острым и актуальным.</li>
					<li class="li9"><span class="sp9"></span>Как сочетать черный-белый-серый-бежевый с другими цветами. Разбор правил и примеров.</li>
					<li class="li10"><span class="sp10"></span>Цветовая деталировка. Colorblocking. Что это такое и как использовать в своем гардеробе.</li>
				</ul>
			</div>
		</div>
	</div>	
	
	<div class="block12"  id="point5">
		<div class="ins">
			<div class="bg"></div>
			<div class="bl_name">БОНУСЫ</div>
			<div class="item i2">
				<div class="top"><span>бонус 1</span></div>
				<div class="center">
					<div class="pic"><img src="http://www.glamurnenko.ru/images/coverfw_1.png" ></div>
					<div class="txt">
						<div class="name">Тенденции сезона осень-зима 2016-2017 и как их применить для вашего гардероба </div>
						<p>На этом семинаре:<br/>
						- вы узнаете, какие тенденции актуальны в сезоне осень-зима 2016-2017;<br/>
						- вы изучите актуальные цвета, фасоны, фактуры, компановки в костюмный ансамбль и узнаете, как применить их к своему гардеробу;<br/>
						- сможете выбрать из них то, что подходит именно вам;<br/>
						- узнаете, как с помощью тенденций "разбавить" имеющийся гардероб, сделав его более модным и актуальным.</p>
					</div>	
				</div>
				<div class="bot"></div>
			</div>
			<div class="item i2">
				<div class="top"><span>бонус 2</span></div>
				<div class="center">
					<div class="pic"><img src="http://www.glamurnenko.ru/images/coverfw_2.png" ></div>
					<div class="txt">
						<div class="name">Обувь и аксессуары сезона осень-зима 2016-2017 </div>
						<p>Мы подробно разберем следующие вопросы:<br>
						- на какие из аксессуаров стоит обратить внимание в этом году и как грамотно дополнить ими свой осенне-зимний образ;<br>
						- какие модели обуви актуальны в этом сезоне и с чем их можно сочетать в своем гардеробе;<br>
						- сумки каких цветов, моделей, фактур будут в тренде этой осенью и зимой и с чем их носить;<br>
						- какие украшения, головные уборы, платки и шарфы станут изюминкой вашего гардероба в этом сезоне.
						</p>
					</div>	
				</div>
				<div class="bot"></div>
			</div>
			<div class="item i2">
				<div class="top"><span>бонус 3</span></div>
				<div class="center">
					<div class="pic"><img src="http://www.glamurnenko.ru/images/coverfw_3.png" ></div>
					<div class="txt">
						<div class="name">MUST HAVE сезона осень-зима 2016-2017. 10 вещей, которые добавят изюминку вашему гардеробу </div>
						<p>На этом семинаре вы узнаете о том минимуме, который - ну, просто необходимо купить в этом сезоне, чтобы освежить свой гардероб!<br><br>Я расскажу вам, каким образом вписать эти вещи в уже имеющийся гардероб так, чтобы сделать его более "острым", стильным и актуальным, но при этом не стать жертвой моды.
						</p>
					</div>	
				</div>
				<div class="bot"></div>
			</div>
			<div class="item i2">
				<div class="top"><span>бонус 4</span></div>
				<div class="center">
					<div class="pic"><img src="http://www.glamurnenko.ru/images/coverfw_4.png" ></div>
					<div class="txt">
						<div class="name">Top-10 цветов сезона осень-зима 2016-2017 с идеями для вашего гардероба </div>
						<p>На семинаре:<br/>
						- вы узнаете TOP-10 цветов сезона осень-зима 2016-2017;<br>
						- мы подробно разберем их на примерах коллекций этого сезона;<br>
						- вы узнаете, с какими цветами они сочетаются;<br>
						- вы сможете выбрать из них те, что подходят именно вам;<br>
						- вы узнаете, как с их помощью сделать свой осенне-зимний гардероб более актуальным, стильным и "вкусным" с точки зрения цветовых решений;<br>
						- вы сможете сделать текущий гардероб более актуальным и эффектным, добавив в него лишь несколько оттенков нового сезона.</p>
					</div>	
				</div>
				<div class="bot"></div>
			</div>
			<div class="item i2">
				<div class="top"><span>бонус 5</span></div>
				<div class="center">
					<div class="pic"><img src="http://www.glamurnenko.ru/products/shopping-fw/images/bns8-2.png" ></div>
					<div class="txt">
						<div class="name">Определение цветотипа по фотографии </div>
						<p>Имиджмейкер нашей команды определит ваш цветотип по фотографиям и пришлет отчет по цветам, которые идут вам и смогут подчеркнуть вашу природную красоту.</p>
					</div>	
				</div>
				<div class="bot"></div>
			</div>
			<div class="item i2">
				<div class="top"><span>бонус 6</span></div>
				<div class="center">
					<div class="pic"><img src="http://www.glamurnenko.ru/products/shopping-fw/images/bns7-2.png" ></div>
					<div class="txt">
						<div class="name">Как определить свой цветотип и цвета, которые вам идут</div>
						<p>Из этого семинара вы узнаете:<br/>
						- как определить свой цветотип;<br/>
                        - правила определения цветотипов "Зима", "Лето", "Весна" и "Осень", а также -- их подтипов;<br/>
                        - какие цвета подходят каждому из цветотипов;<br/>
                        - какие цветовые решения будут выигрышными именно для вас.</p>
					</div>	
				</div>
				<div class="bot"></div>
			</div>
		</div>
	</div>
	   <link rel="stylesheet" type="text/css" href="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/css/style_1.css?t=1409284522"/>

<section class="whiteBg"  style="background: white;"  id="point8">
    <section class="page" id="faq_block">
        <h1>Часто задаваемые вопросы:</h1>
        <h2><span class="questSymbol">?</span> Тренинг будет проходит через интернет или вживую надо куда-то идти?</h2>
        <p>Только через интернет. И этот формат дает ряд преимуществ для вас:<br/>
- вам не надо никуда ехать, достаточно иметь компьютер<br/>
- вы можете скачать запись и просматривать её сколько угодно и когда угодно<br/>
- цена тренинга намного ниже, чем цены живых мероприятий</p>
        <h2><span class="questSymbol">?</span> Мне обязательно присутствовать онлайн или можно будет скачать запись встречи?</h2>
        <p>Тренинг предоставляется в записи. Выполненные домашние задания вы размещаете в закрытом разделе, а имиджмейкер команды их комментирует и подсказывает вам, что делать.</p>
       <h2><span class="questSymbol">?</span> Нужно ли мне в процессе тренинга покупать одежду?</h2>
        <p>Что-то вы сможете "дотянуть" из уже имеющейся у вас одежды. А что-то надо будет докупать. Но эти покупки будут очень рациональными и оправданными. Без покупки новых вещей сложно сделать что-то кардинально новое и интересное. Но в любом случае вы потратите намного меньше денег, чем просто самостоятельно закупая одежду без нашей поддержки.</p>
        <h2><span class="questSymbol">?</span> Могу ли я купить тренинг сейчас, а проходить через месяц / полгода / год?</h2>
        <p>Да, вы можете проходить тренинг в любое удобное для вас время. Вместе с тренингом идет гарантированный период проверки ваших домашних заданий - от 2 месяцев. Как только вы купили - этот период начался. Заморозить его, к сожалению, нельзя. Но вы можете потом продлить этот срок или включить, когда захотите (например, через полгода). Стоимость продления/включения = 500 рублей/мес</p>


           
    </section>
</section>		
	<div class="block13" id="point10">
		<div class="ins">
			<div class="bg"></div>
			<div class="txt">
				<div class="bl_name">Примите участие в тренинге по цвету, ничем не рискуя!</div>
				<p>Тренинг окупится уже после первой-второй вашей покупки. </p><br>
				<p>Этот тренинг - гарантия того, что вы не потратите неправильно деньги, начиная со следующего шоппинга. </p><br>
				<p>Этот тренинг также гарантия того, что вам будут идти купленные вещи и они будут гармонично сочетаться и  вы будете чувствовать себя в них уверенно и будете нравиться себе - а это уже бесценно.</p><br>
				<p>Я понимаю, что вам в тренинге важно всё, что я пообещала. Поэтому я даю вам возможность изучать тренинг полностью без риска в течение 30 дней!</p><br>
				<p>Если в конце этого времени вы не будете удовлетворены, тогда я просто верну вам деньги. Без лишних вопросов. Только вы судья!</p><br>
				<p>К сожалению, в этом случае, я вам больше ничего не продам в будущем, чтобы не тратить ваше и мое время.</p>
			</div>
		</div>
	</div>
	
	<div class="block14"  id="point6">
		<div class="bg">
			<div class="ins">
				<div class="bl_name">ЗАПИСАТЬСЯ НА ТРЕНИНГ</div>
<?
if (APP::Module('DB')->Select(
    APP::Module('Tunnels')->settings['module_tunnels_db_connection'],
    ['fetch', PDO::FETCH_COLUMN],
    ['COUNT(id)'], 
    'tunnels_tags',
    [
        ['user_tunnel_id', '=', $data['id'], PDO::PARAM_INT],
        ['label_id', '=', 'preentry', PDO::PARAM_STR]
    ]
)) {
    ?>
    <div align="center" class="bl1">Вы уже в списке на получение скидки</div>
    <?
} else { 
    ?>
    <div class="bl1">
				Стандартная цена тренинга <strike>10 500 рублей</strike>.<br>
Цена со скидкой 5500 рублей.<br><br>Чтобы получить скидку в 50%,<br> запишитесь сейчас в предварительный список.
			    </div>
				<div class="bl1">
                                   Купить тренинг со скидкой вы сможете с <?= date('j', $action_start) . ' ' . $monthAr[date('m', $action_start)] . ' по ' . date('j', $action_end) . ' ' . $monthAr[date('m', $action_end)] ?>.
                                </div>
                   <center><iframe style="width: 700px; height: 520px; border: 0px solid #dddddd; padding: 10px;" src="<?= APP::Module('Routing')->root ?>products/bigcolor/form/?email=<?=$user_email?>&user_tunnel_id=<?= $data['id'] ?>&user_id=<?=$data['user_id']?>" frameborder="0" scrolling="no" name="frame1"></iframe>
</center>
    <?
}
?>                                
                                
                                      
                                
			</div>
		</div>
	</div>
	
	<div class="block15">
		<div class="ins">
			<div class="bg"></div>
			<div class="txt">
				<div class="bl_name">Быстрая помощь службы поддержки</div>
				<p>Вы при необходимости можете получить помощь от нашей службы поддержки.</p><br>
				<p>Сотрудники службы поддержки оперативно ответят на все ваши вопросы и разберутся со случайными ошибками и неувязками. Сделают максимум возможного, чтобы вы ощущали себя комфортно и не оставались один на один с нерешенными проблемами.</p><br>
				<p>Связаться со службой поддержки можно с любой страницы в правом нижнем углу, либо дополнительно со страницы:</p><br>
				<p><a href="http://glamurnenko.ru/blog/contacts/">http://glamurnenko.ru/blog/contacts/</a></p>
			</div>
		</div>
	</div>
	
	<div class="block16"  id="point7">
		<div class="ins">
			<div class="bl_name">ОТЗЫВЫ НА ТРЕНИНГ</div>
			<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/aelenan83.png" alt=""/></div>
					<div class="top">
						Практические задания на тренинге «Революция цвета» это как раз то, что надо! Теория сразу подкрепляется практикой. Теперь мне гораздо проще сочетать различные цвета, нет страха «промахнуться». Перед покупкой тренинга я долго сомневалась, стоит или не стоит его приобретать, можно ли научить правильной работе с цветом не в живую, а через экран компьютера. О своем решении я ни капли не пожалела и была очень удивлена о том, что это действительно возможно!
					</div>
					<div class="center">
						<p>Добрый день!<br><br>
 
Меня зовут Елена, проживаю я в городе Нижний Новгород. В данный момент я работаю в торгово-закупочной компании. Год назад получила диплом имидж-стилиста, но к практике не приступала, т.к. не хватало знаний и особенно большим пробелом была колористика. В течение года проходила различные тренинги и мастер-классы и сейчас начинаю практику.<br><br>
 
До прохождения тренинга «Революция цвета» основной проблемой было неумение создавать «вкусные» цветовые сочетания и, наверно, страх ошибиться при сочетании разных цветов. В основном выбирала очевидные и привычные сочетания. Также до тренинга при формировании гардероба я не учитывала характер и настроение, которые несут цвета. <br><br>

Для решения этой проблемы я изучала различную литературу, слушала вебинары, в основном бесплатные, но это все теория, которая без практики не особо усваивается. Практические задания на тренинге «Революция цвета» это как раз то, что надо! Теория сразу подкрепляется практикой. Теперь мне гораздо проще сочетать различные цвета, нет страха «промахнуться». <br><br>
 
Тренинг «Революция цвета» вообще очень полезен для начинающего стилиста, полезен именно насыщенностью информации и практическими рекомендациями, профессиональными секретами.<br><br>
 
Перед покупкой тренинга я долго сомневалась, стоит или не стоит его приобретать, можно ли научить правильной работе с цветом не в живую, а через экран компьютера. Но т.к. у нас в городе мне в любом случае негде получить эти знания, я, все-таки, решила пройти тренинг. О своем решении я ни капли не пожалела и была очень удивлена о том, что это действительно возможно! Каждое занятие ожидалось с нетерпением.<br><br>
 
Окружающим пока не посчастливилось наблюдать моих новых образов, это ждет их летом.<br><br>
 
Я еще не полностью проработала тренинг, пока в процессе, но основной упор планирую делать на составление необычных цветовых сочетаний по цветовому кругу, чтобы набить руку.<br><br>
 
Прикладываю фото моих летних комплектов и ссылку на мою страничку ВКонтакте</p><br>
						<center>
<center><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan831.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan831.jpg" alt="" width="600" height="897" /></a></center>

<center><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan832.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan832.jpg" alt="" width="600" height="883" /></a></center>

<center><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan833.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan833.jpg" alt="" width="600" height="800" /></a></center>

<center><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan834.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/aelenan834.jpg" alt="" width="600" height="800" /></a></center>
														</center>
					</div>
					<div class="bot">Елена<br>
Нижний Новгород</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/myrzahmetova01.png" alt=""/></div>
					<div class="top">
						После прохождения тренинга, для меня открылся мир красок по новому. Я узнала как с помощью цвета, производить нужное впечатление, какие цвета мне идут, как их можно сочетать, каким образом с помощью цвета можно корректировать фигуру.
					</div>
					<div class="center">
						<p>До тренинга было так: вот вроде есть что надеть, а в связи с тем что цвета практически нет, в основном все серое и черное, комплект кажется не интересным. Есть база но не хватает интересных цветовых сочетаний, чтобы комплект заиграл.<br><br>
 
После прохождения тренинга, для меня открылся мир красок по новому. Я узнала как с помощью цвета, производить нужное впечатление, какие цвета мне идут, как их можно сочетать, каким образом с помощью цвета можно корректировать фигуру.<br><br>
 
Сделала я конечно еще мало, но зато теперь я стала замечать цветные вещи в магазинах. Составила для себя цветовую палитру. Наметила что мне нужно купить для обновления гардероба.<br><br>
 
Эмоции самые положительные. Спасибо за такой интересный тренинг.<br><br>
 
Стоило только добавить цвета, как тут же пошли комплименты.<br><br>
 
На данный момент пересматриваю все дни тренинга, пытаюсь разложить полученную информацию по полочкам.
</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/152594994.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/152594994.jpg" alt="" width="150" height="150" data-mce-width="150" data-mce-height="150" /></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/144187218.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/144187218.jpg" alt="" width="150" height="150" data-mce-width="150" data-mce-height="150" /></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/152174264.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/152174264.jpg" alt="" width="150" height="150" data-mce-width="150" data-mce-height="150" /></a></td>
</tr>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/152178191.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/152178191.jpg" alt="" width="150" height="150" data-mce-width="150" data-mce-height="150" /></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/153073359.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/153073359.jpg" alt="" width="150" height="150" data-mce-width="150" data-mce-height="150" /></a></td>
<td></td>
</tr>
</tbody>
</table>

</center>
					</div>
					<div class="bot">Айжан Мырзахметова<br>
бухгалтер<br>
Астана, Казахстан</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						Во время тренинга узнала свой цветотип ,что подходит лично мне ,какие вкусные сочетания можно использовать ,как цветом произвести какое либо впечатление. Никогда так не увлекалась составлением самих комплектов ,уяснив для себя основные принципы ,оказывается это те так то и трудно ,но еще нужна практика.
					</div>
					<div class="center">
						<p>Для меня цвет это новая наука ,мало того я даже не знала кто я по цветотипу, не говоря о том  какие цвета мне подходят. Не могу сказать что я во всем уже разобралась, предстоит очень большая работа по исправлению своих первых домашних заданий ,но самое главное уже не свой цвет не одену и это будет однозначно скучно.<br><br>

Во время тренинга узнала свой цветотип,что подходит лично мне ,какие вкусные сочетания можно использовать ,как цветом произвести какое либо впечатление.<br><br>

Пришлось очень долго разбираться как работать с ресурсами по цвету ( ушло почти 1,5 недели ) ,в неделю вновь прослушивала по 2 семинара и уже после приступала к выполнению домашнего задания ,никогда так не увлекалась составлением самих комплектов ,уяснив для себя основные принципы ,оказывается это те так то и трудно ,но еще нужна практика ,пока так и не получилось попробовать составлять комплекты в магазинах ( все время ушло пока на выполнение домашних заданий+впереди обязательно практика в магазине )<br><br>

Эмоции при прохождении тренинга - только позитив ,все понятно с  примерами в разных вариантах ,комментарии в домашних заданиях дают возможность услышать и исправить свои недочеты .<br><br>

То что я делаю комплекты в поливоре, смотрит моя старшая дочь ,говорит- Мама это ты так делаешь , для меня лично это очень дорогого стоит.<br><br>

Старалась проработать все равноценно ,но однозначно доделав еще последние 2 занятия ,вернусь к переделки домашних заданий и еще очередного уже на 3 раз прослушивания записей ,так как уже второй раз слушала и воспринимала совершенно по другому. 
</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/olga-2.png" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/olga-2.png" alt="" width="250" /></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/olga-1.png" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/olga-1.png" alt="" width="250"/></a></td>
</tr>
</tbody>
</table>

</center>
					</div>
					<div class="bot">Ольга<br>
бухгалтер, в настоящий момент в декретном отпуске<br>
Алтайский край</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/quiptW6DX58.png" alt=""/></div>
					<div class="top">
						Сразу же после первого занятия я пошла и перекрасила волосы в свой цветотип - и сразу стала выглядеть свежее, с новым цветом волос и макияж себе лучше подобрала, и ярче и моложе выглядеть стала. После тренинга я могу отличать свои цвета.<br><br>
						
						Я хочу выразить огромную благодарность Екатерине за полученные знания, они действительно нужны каждой женщине для того, чтобы быть красивой и уверенной в себе, ведь наш внешний вид дарит нам эту уверенность. И это именно то чувство, которое я испытывала, слушая тренинг. Мне очень нравится находится в таком состоянии и ощущать себя истинной женщиной, получая удовольствие как от процесса, так и от результата, ходить на шоппинг по-умному и не тратя много денег и времени.
					</div>
					<div class="center">
						<p>До тренинга проблемы с цветом были такие - во-превых, конечно, не умела сочетать цвета и сочетания были банальные. И в последнее время мой гардероб стал чёрно-бело-бежевым. Решить особо никак не пыталась, смотрела на других, пыталась что-то копировать, хотя в Оренбурге особо не с кого. Я только закончила слушать основной курс в записи, так как времени было мало. И сразу же решила написать отчёт.<br><br>
 
Во первых, сразу же после первого занятия я пошла и перекрасила волосы в свой цветотип - и сразу стала выглядеть свежее, хотя цвет волос стал темнее - я натуральная зима, а красилась в золотистый блонд, вроде бы мило, но что-то не то. А с новым цветом волос и макияж себе лучше подобрала, и ярче и моложе выглядеть стала.<br><br>
 
Одежду я покупать сразу не стала, так как хотела прослушать весь курс до конца, а так как мои слушания затянулись, купила только вчера первое платье. Хотя до этого уже стала ходить по магазинам и определять свои и не свои цвета, сочетать их, подбирать аксессуары.<br><br>
 
И вот вчера купила платье - белое с чёрными и тёмно синими цветами. Сочетаю его с коралловыми туфлями. Сегодня пришла первый день на работу - получила кучу комплиментов, и на русском, и на английском, и от коллег, и от учеников, и от мужчин.<br><br>
 
И ещё у меня было одно платье, я его не носила, так как оно под волосы не шло, а когда покрасилась в свой цвет - сразу ко всему подошло, я его стала носить, тоже с большим успехом, особенно у мужчин. <br><br>
 
После тренинга я могу отличать свои цвета. Я и раньше это умела, но потом как-то забыла и стала одеваться как попало. Я узнала и применяю секреты коррекции фигуры - т.к. у меня широкие плечи, я теперь знаю, как нужно, чтобы фигура выглядела пропорционально. Я могу создавать интересные сочетания, пока ещё не так много. И я выгляжу ярче, свежее, стройнее и моложе.<br><br>
 
Я ещё буду переслушивать тренинг, чтобы всё уложилось, и буду делать домашние задания, т.к. пока весь выше описанный результат без домашних заданий. А какой эффект будет после выполнения домашних заданий - даже не представляю - наверное будет что-то феерическое!!!<br><br>
 
Я хочу выразить огромную благодарность Екатерине за полученные знания, они действительно нужны каждой женщине для того, чтобы быть красивой и уверенной в себе, ведь наш внешний вид дарит нам эту уверенность. И это именно то чувство, которое я испытывала, слушая тренинг. Появился интерес к шоппингу, раньше не любила тратить много времени и покупать бесполезные вещи, а теперь я сразу определяю, что моё, а что нет, даже при таком небольшом выборе, как в нашем городе. И вообще просто появился интерес, азарт - а что же дальше? Хорошее настроение от комплиментов. Также появилось видение образов, сочетаний цветов. И всё это пока без выполнения домашних заданий.<br><br> 

Мне очень нравится находится в таком состоянии и ощущать себя истинной женщиной, получая удовольствие как от процесса, так и от результата, ходить на шоппинг по-умному и не тратя много денег и времени. 
</p><br>

					</div>
					<div class="bot">Ленара<br>
Преподаватель английского<br>
Оренбург</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/valentina-5.png" alt=""/></div>
					<div class="top">
						Информация по сочетанию цветов – это вообще что-то, сразу хочется бежать в магазин, покупать яркое, новое, то чего раньше я боялась!!! Осмелилась купить яркую красную сумку. От Екатерины узнаешь столько нового, подача материала очень нравится, видно, что Катя безумно любит свою работу и заряжает своим оптимизмом, энергией. В целом, еще предстоит очень много трудиться, но это безумно интересно. А главное, что начинает получаться!!! Спасибо Вам, Екатерина, и Вашей команде.
					</div>
					<div class="center">
						<p>До тренинга трудно было отличать «свои» цвета от не «своих». Составить интересные цветовые сочетания было также трудно, было избитое синий-белый, черный-красный и т.д. Подобрать сочетания именно под свой тип внешности. Особенность в том, что с маленьким ребенком есть свои правила: старалась одевать что-то не яркое, что легко стирать. <br><br>

Большое количество времени провожу дома и на детской площадке, трудно собрать образ, чтобы было и удобно ходить с ребенком на прогулку, и чтобы это было красиво и женственно. Все что получалось: джинсы + свитер или трикотаж. Теперь появляются новые и интересные варианты.<br><br>

После тренинга наконец-то я смогла определить свой цветотип. Очень подробно было изложено на первом занятии, раньше были сомнения между осенью и летом, веснушки рыжеватого цвета, волосы, когда выгорают на солнце, тоже становятся рыжеватыми.<br><br>

Получается отличать холодные и теплые оттенки цветов, правда, еще бывают сомнения, трудно с очень яркими, очень темными и очень светлыми. Информация по сочетанию цветов – это вообще что-то, сразу хочется бежать в магазин, покупать яркое, новое, то чего раньше я боялась!!!<br><br>

Поняла, что в моем гардеробе было очень мало ярких и цветных вещей. Есть очень много дубликатов. Выброшена часть гардероба, после прохождения тренинга многие вещи получили вторую жизнь. Учусь составлять не избитые цветовые сочетания. На улице во всем определяю цвет: холодный/теплый, цветовые сочетания.<br><br>

Осмелилась купить яркую красную сумку, уже собраны комплекты именно с ней, до тренинга сумки были черные, белые или нейтрального цвета. Еще куплены кеды со змеиным принтом, мне они очень нравятся. Начинаю влюбляться в цвет, теперь не могу определиться: какой же самый-самый!!!<br>
Эмоцией были разные: от «Я ничего не знаю и не понимаю..» до «Ого, как много я УЖЕ знаю!» От Екатерины узнаешь столько нового, подача материала очень нравится, видно, что Катя безумно любит свою работу и заряжает своим оптимизмом, энергией.<br><br>

Какая реакция окружающих новые образы?<br>
Какие классные ботинки…<br>
Ты такая стильная…<br>
Отлично выглядишь…<br><br>

А дальше ждем еще больше комплиментов.<br><br>

В планах еще раз пересмотреть все материалы и еще раз сделать домашние задания, каждый раз при последующем просмотре нахожу для себя что-то новое, и что-то, что становится более понятным. Отдельная тема — это аксессуары, еще работать и работать над этим. Обувь нужно заменить почти всю. В целом, еще предстоит очень много трудиться, но это безумно интересно. А главное, что начинает получаться!!! Спасибо Вам, Екатерина, и Вашей команде.
</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-1.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-1.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-4.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-4.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
</tr>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-6.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-6.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-3.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-3.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-2.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/valentina-2.jpg" alt="" width="500"  data-mce-width="500"/></a></td>
</tr>
</tbody>
</table>
</center>
					</div>
					<div class="bot">Валентина Васюкевич<br>
Гродно, Республика Беларусь<br>
занимается воспитанием ребенка</div>
				</div>	
			</div>			
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						Знакомые и коллеги говорят ооооо какая элегантная и красивая, а люди на улицах просто рассматривают с интересом. Теперь я не боюсь использовать яркие цвета и смелые сочетания. Эмоции суперположительные и огромный заряд позитива и настрой на успех спасибо вам всем большое!!!
					</div>
					<div class="center">
						<p>До тренинга подбирала гардероб в скучных тонах так как не знала как можно сочетать цвета и еще чтобы было интересно и разнообразно. Покупала 1 яркую вещь и то на лето и этим ограничивалась.<br><br>

Тренинг помог определить цветотип в первую очередь, научилась выбирать вещи в соответствии с ним, составила новые комплекты на весну лето, получились вкусные. Теперь я не боюсь использовать яркие цвета и смелые сочетания.<br><br>

Эмоции суперположительные и огромный заряд позитива и настрой на успех спасибо вам всем большое!!!<br><br>

Знакомые и коллеги говорят ооооо какая элегантная и красивая а люди на улицах просто рассматривают с интересом<br><br>

Не достаточно хорошо еще проработана тема аксесуаров и хочу делать комплекты в разных стилях но пока трудновато. Переслушиваю тренинг просматриваю информацию на вашем сайте а так же в журналах моды.
</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-olgi-2-1.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-olgi-2-1.jpg" alt="" width="500"  data-mce-width="500"/></a></td>
</tr>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-olgi-2-3.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-olgi-2-3.jpg" alt="" width="500"  data-mce-width="500"/></a></td>
</tr>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-olgi-2-2.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-olgi-2-2.jpg" alt="" width="500"  data-mce-width="500"/></a></td>
</tr>
</tbody>
</table>
</center>
					</div>
					<div class="bot">Ольга<br>
г. Овьедо, Испания<br>
Врач приемного отделения, центральный госпиталь Астуриаса</div>
				</div>	
			</div>			
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bigcolor-anny-2.png" alt=""/></div>
					<div class="top">
						Проблемы с гардеробом я пыталась решить с помощь тренинга и кажется уже вижу свет в конце тоннеля, процентов 40 от того, что лежало мертвым грузом собирается в свежие интересные комплекты. Огромное спасибо Кате, ее советы просто неоценимы, ее внимание к деталям просто восхищает.
					</div>
					<div class="center">
						<p>Я живу в маленьком районном городке всего 16 тысяч населения,выбора одежды практически никакого нет, нужно ездить за 230км, я предприниматель и могу себе это позволить, но времени на покупки очень мало, все берется на бегу, по совету продавцов, а потом пылится оттого, что либо не идет,  либо неизвестно,  с чем компоновать.<br><br> 

Эти проблемы я и пыталась решить с помощь тренинга и кажется уже вижу свет в конце тоннеля, процентов 40 от того, что лежало мертвым грузом собирается в свежие интересные комплекты. В планах докупить аксессуары-платки, браслеты, ремни, а обувь нужно обновить полностью. <br><br>

Огромное спасибо Кате, ее советы просто неоценимы, ее внимание к деталям просто восхищает.
</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-1.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-1.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-3.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-3.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
</tr>
<tr>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-4.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-4.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
<td><a href="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-5.jpg" target="_blank"><img src="http://www.glamurnenko.ru/blog/wp-content/uploads/2015/08/bigcolor-anny-5.jpg" alt="" width="250"  data-mce-width="250"/></a></td>
</tr>
</tbody>
</table>
</center>
					</div>
					<div class="bot">Анна Лавданская<br>
предприниматель</div>
				</div>	
			</div>			
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bigcolor-mariny.png" alt=""/></div>
					<div class="top">
						С тех пор, как начала проходить Ваши, Екатерина, тренинги (начиная с «Как похудеть на 2 размера с помощью имиджмейкера) реакция окружающих не перестает радовать: делают комплименты, советуются по поводу цветотипа, стиля, даже копируют, хотя, честно говоря, я не считаю себя «стилистом» и «объектом для подражания».
					</div>
					<div class="center">
						<p>До тренинга я не «видела» «вкусные» цветовые сочетания, боялась выглядеть слишком ярко: не соответствующие возрасту, должности.<br><br>

В первую очередь тренинг показал влияние цвета на впечатление, которое хочется произвести (эмоции), затем очень помог с определением взаимосвязи цвет-стиль (правила), и, наконец, когда образ в цвете «получился» испытываешь удовольствие (результат).<br><br>

С тех пор, как начала проходить Ваши, Екатерина, тренинги (начиная с «Как похудеть на 2 размера с помощью имиджмейкера) реакция окружающих не перестает радовать: делают комплименты, советуются по поводу цветотипа, стиля, даже копируют, хотя, честно говоря, я не считаю себя «стилистом» и «объектом для подражания».<br><br>

Приходя в магазин уже смотрю на вещи «в комплекте»: или собираю полностью комплект или думаю с чем сочетать из имеющихся вещей, не беру похожих вещей, стараюсь быть всегда разной.
</p><br>

					</div>
					<div class="bot">Марина Сотокина<br>
Санкт-Петербург<br>
Гл.бухгалтер на швейном производстве</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						После тренинга радость понимания, ощущения, что много поняла и запомнила. Окружающие рассматривают с большим интересом.
					</div>
					<div class="center">
						<p>До тренинга были проблемы, похожие на проблемы других девушек- элегантный образ ограничить исключительно пастельными тонами, одеваться в соответствии не со своим цветотипом, попытка «дотянуть до себя» теплые цвета.<br><br>

Я учусь одновременно в Школе имиджмейкеров Екатерины Маляровой, поэтому эта информация стала уже «вторым погружением». Здесь цвет, его особенности, примеры несколько шире, чем в школе, какие-то истины уже давно прочно осели в голове, какие-то прояснились только сейчас.<br><br>

Выбралась с подругой в магазин и попыталась одеть ее. Благодаря «Революции» сложность появлялась больше не в цвете, а в правильном подборе пропорций. И еще один плюс- мозг постоянно анализирует проходящие перед глазами образы. В любом состоянии усталости глаз, а затем мозг сигнализирует об интересных сочетаниях, также стремится кого-нибудь «переодеть» в метро.<br><br>

Какие эмоции были при прохождении тренинга? Радость понимания, ощущения, что много поняла и запомнила. Окружающие рассматривают с большим интересом.<br><br>

Спасибо, Катя, за огромный труд.
</p><br>

					</div>
					<div class="bot">Малика<br>
Мюнхен<br>
проходит практику в страховой компании</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/shelkonogova.png" alt=""/></div>
					<div class="top">
						Тренинг помог кардинально решить проблему с цветом — в какой-то момент я поняла, что хочу на шоппинг с Екатериной). Восторг! Мне очень нравилось проходить тренинг! Окружающие внимательно рассматривают)
					</div>
					<div class="center">
						<p>Были проблемы с цветом — стремление к черно-серо-бежевому гардеробу и незнание с чего начать и как действовать. Пыталась решить — обращалась к профессионалам, смотрела «Модный приговор» и фотографировала понравившиеся образы.<br><br>

Тренинг помог кардинально решить эту проблему — в какой-то момент я поняла, что хочу на шоппинг с Екатериной).<br><br>

Сделала я пока не много — осознанно выбрала сумки, одну холодного желтого цвета для весеннего гардероба и другую теплого оранжево-голубого для летнего.<br><br>

Восторг! Мне очень нравилось проходить тренинг! Окружающие внимательно рассматривают)
</p><br>

					</div>
					<div class="bot">Евгения Шелконогова<br>
санкт-Петербург<br>
предприниматель</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/anna.png" alt=""/></div>
					<div class="top">
						Во время тренинга было восхищение от того, что нашла и наполняюсь действительно нужной, «своей» информацией))) Реакция окружающих на ваши новые образы — комплименты)))
					</div>
					<div class="center">
						<p>В силу профессии давно знакома с огромным колличеством теории по этой теме))) Но к сожалению в ней стооолько противоречий!!!! В вашем тренинге, Катя, нашла подтверждение того, что раньше называла «внутренним чутьем»))) в сочетании цветов))) Ну, и конечно, отважилась добавить цвета в свой собственный гардероб!!!<br><br>

Во время тренинга было восхищение от того, что нашла и наполняюсь действительно нужной, «своей» информацией)))<br><br>

Реакция окружающих на ваши новые образы — комплименты))) И вопросы типа «Где купила эту кофточку? Она тебе тааак идет!!!»<br>
К сожалению в силу занятости так и не закончила домашние задания. Очень хочется доделать их в ближайшем будущем.<br><br>

Искренне вам благодарна, Екатерина, за ваш труд!!! 
</p><br>

					</div>
					<div class="bot">Анна<br>
Антверпен<br>
начинающий стилист-имиджмейкер</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/olja.png" alt=""/></div>
					<div class="top">
						Когда нашла Екатерину Малярову, очень обрадовалась! Преподает она просто шикарно: все доступно, никакой воды, только самое полезное, самое нужное, самое-самое. Теперь я умею сочетать вещи разных цветов (которые мне точно идут!) в очень стильные комплекты. В течение тренинга было столько положительных эмоций от того, что Екатерина открыла для нас столько интересного: новые цвета, оттенки, фактуры, фишки, о которых информации в сети просто нет. Мне говорят,что я стала еще более стильно одеваться.
					</div>
					<div class="center">
						<p>До тренинга абсолютно не могла понять какие цвета мне идут, а какие нет, очень хотела, чтобы в голове все уложилось по полочкам — какие цвета идут, как их сочетать, хотелось узнать о новых тенденциях, о базовом гардеробе и т.д. Искала информацию по данным направлениям в интернете сама и, когда нашла Екатерину Малярову, очень обрадовалась! Преподает она просто шикарно: все доступно, никакой воды, только самое полезное, самое нужное, самое-самое.<br><br>

Теперь я умею сочетать вещи разных цветов (которые мне точно идут!) в очень стильные комплекты. Все это из-за того,что после каждого занятия я подробно выполняла каждое задание и писала отчеты, а Екатерина их комментировала и исправляла ошибки. Именно домашние задания позволили хорошо понять материал каждого занятия и научиться применять знания в реальной жизни — на шопинге.<br><br>

В течение тренинга было столько положительных эмоций от того, что Екатерина открыла для нас столько интересного: новые цвета, оттенки, фактуры, фишки, о которых информации в сети просто нет.<br><br>

Мне говорят,что я стала еще более стильно одеваться, т.к. со вкусом у меня не было проблем, а вот по части сочетания цветов были проблемы.<br>
В планах более детально еще раз проработать каждый день тренинга и еще 1 раз выполнить каждое из домашних заданий.
</p><br>

					</div>
					<div class="bot">Танюша<br>
Пенза</div>
				</div>	
			</div>
<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						Перемена цвета в гардеробе заставила мою кожу и глаза засиять. После тренинга научилась вкусно сочетать цвета. До тренинга я делила цвета на любимые и нелюбимые. Но благодаря Вам, Екатерина, теперь я влюбилась в цвет. Я вижу в оттенке то, что я могу с его помощью рассказать о себе. Я понимаю какой я хочу быть и как сделать так, чтобы показать себя окружающим. Я стала чувствовать себя значительно увереннее. Теперь мне не спрятаться за приглушенными «летними» цветами. И я свободно выражаю себя с помощью яркой одежды. Благодарю Вас, Екатерина, за то, что с каждым днем становлюсь ярче, стильнее, красивее!!!
					</div>
					<div class="center">
						<p>В данный момент я воспитываю малыша(сыну 1г8м), До этого работала в сфере сотовой связи.<br><br>

После декрета почувствовала, что мой гардероб «устарел», работа в офисе предполагала элегантный стиль и соответствующие цвета. С рождением ребенка эта одежда мне перестала подходить не по размеру, а по целевому направлению и цвету. Скучные серые цвета надоели. Времени на подбор одежды, поход по магазинам совершенно не было. Все попытки купить что-нибудь «по-быстрому» заканчивались покупкой очередной базовой вещи, в привычном офисном стиле.<br><br>

Мне нужно было сломать стереотип. Найти «свои» цвета, вкусные сочетания именно для меня. Поменять свой стиль одежды. Научиться выражать новую себя. Правильно позиционировать, чтобы радовать своих близких своим внешним видом, а не делать кислое лицо, одевая «опять эти чертовы джинсы» (прошу прощения за слэнг).<br><br>

К тому же я совершенно не знала свой цветотип. Сезонного цветотипирования я не могла понять — темные волосы и каре-зеленые, близкие к цвету янтаря глаза, и при этом довольно-таки тонкая кожа, но немного сероватого оттенка. Периодически относила себя то к Осени, то к Лету. Оказалось, что я Зима. А серый тон кожи — это словно отблеск от серых «летних» цветов и рыжеватых «осенних».<br><br>

Перемена цвета в гардеробе заставила мою кожу и глаза засиять. С частью одежды я рассталась без сожаления, но многое «вытянула» аксессуарами своего цветотипа и составляя комплекты со своими цветами.<br><br>

Сочетания цветов. ДО тренинга. Самое легкое — сочетать нейтральные и ахромы с цветом. Интуитивно делала цветовую деталировку (как оказалось. правильно). ПОСЛЕ тренинга. Научилась вкусно сочетать цвета. Научилась «раскладывать» в палитру сочетаний принты модных брендов (например, Etro).<br><br>

И, что самое важное, поняла характер как самого цвета, так и сочетаний цветов. Ту смысловую нагрузку, что дает весь ансамбль. Не просто «красный -это страсть». Как оказалось, красный может быть абсолютно разным. До тренинга я делила цвета на любимые и нелюбимые. Но благодаря Вам, Екатерина, теперь я влюбилась в цвет. Я вижу в оттенке то, что я могу с его помощью рассказать о себе. Я понимаю какой я хочу быть и как сделать так, чтобы показать себя окружающим.<br><br>

И если раньше я просто покупала одежду интуитивно, то теперь я подхожу к этому осознанно. В моем гардеробе теперь нет и не будет вещей, которые я одену 1-2 раза.<br><br>

И как побочный эффект, я стала чувствовать себя значительно увереннее. Теперь мне не спрятаться за приглушенными «летними» цветами. И я свободно выражаю себя с помощью яркой одежды.<br><br>

Работа над своей внешностью далась мне очень не легко — по восприятию информации я аудиал, чуть в меньшей степени кинестетик и уж совсем не визуал. Можно сказать, что мне пришлось научиться не просто смотреть, а видеть. Научиться видеть цвет, видеть окружающий мир. И знаете, эта весна засияла для меня новыми красками!!!! Я даже стала находить цветовые сочетания в природе и автоматически переносить их на одежду.<br><br>

Свой гардероб я еще меняю. Пока еще я избавилась от старого, теперь буду покупать новые вещи.<br><br>

Не удалось пока еще только одно — найти свой индивидуальный стиль. То есть направление уже есть, но нужна еще и практическая работа. А ходить по магазинам особенно некогда. Тренируюсь в Polyvore. Но и в магазины заглядываю.<br><br>

Сложности возникли при подборе аксессуаров — я их совсем не умею носить и подбирать. Было бы здорово, если бы Вы создали такой тренинг.<br><br>

Из побочных эффектов — научилась определять стилистику костюма, учитывая цвет и менять её. Научилась «не ломать» цветом , использовать цвет, чтобы добавить или убрать необходимый объем, выглядеть выше, стройнее, моложе или более серьезной, зрелой. Научилась определять цветотип знакомых. Определила цветотип мужа — теперь могу более осознанно подбирать одежду и ему. Освоила Polyvore и Фотошоп. Появилась огромная мотивация развивать себя в плане работы над своей внешностью.<br><br>

Благодарю Вас, Екатерина, за то, что с каждым днем становлюсь ярче, стильнее, красивее!!!
</p><br>

					</div>
					<div class="bot">Анастасия Б.<br>
Архангельск</div>
				</div>	
			</div>




			<div class="bl_name">ОТЗЫВЫ НА ДРУГИЕ ТРЕНИНГИ И ЛИЧНУЮ РАБОТУ</div>
			<div class="item">
				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava1.png" alt=""/></div>
					<div class="top">
						Практически каждый день я получала комплименты от коллег, зам. генерального директора «оценила» мой внешний вид, сказав, что выгляжу элегантно, со вкусом и по-деловому. На одной деловой поездке с директором, получив от него комплимент, состоялся разговор, что мне надо сделать, чтобы получить повышение!
						<br><br>
						На работе – комплименты; стали относиться серьезнее, что очень важно для молодого специалиста! Очень чувствуется мужское внимание!
					</div>
					<div class="center">
						<p>Здравствуйте, Катя и команда Glamurnenko!<br><br>Я работаю в Москве в сфере строительства специалистом по согласованию. Мое представление об офисном гардеробе ограничивалось белыми рубашками, черными аксессуарами и бесформенным скучным костюмом. Чтобы получить какой-то карьерный рост, нужно выглядеть «с иголочки», поэтому я решила кардинально заняться своим имиджем.<br><br>До тренинга в моем гардеробе были только белые рубашки, черная обувь, 2 сумки: бежевая и черная, практически вся одежда бесформенная и не интересная. Настроение и уверенность в себе были на соответствующем уровне. Вещи покупались из раза в раз одинаковые, серые и безликие.<br><br>По мере прохождения тренинга, я составляла комплекты, добавляя какие-то украшения, делая образы лаконичными, женственными и насколько возможно интересными. Практически каждый день я получала комплименты от коллег, зам. генерального директора «оценила» мой внешний вид, сказав, что выгляжу элегантно, со вкусом и по-деловому. На одной деловой поездке с директором, получив от него комплимент, состоялся разговор, что мне надо сделать, чтобы получить повышение! Теперь я очень хорошо прочувствовала, как важен стиль, дресс-код и аккуратность в одежде.<br><br>Я основательно почистила гардероб, отдала все вещи, которые подчеркивают какие-то мои недостатки. Избавилась примерно от 2/3 своих вещей! Сейчас составила список must have, буду потихоньку добавлять их в свой гардероб, предстоит большооой shoooopping Теперь при виде вещи в голове рождается образ, какие комплекты можно составить.<br><br>Тренинг помог мне не только с разбором гардероба, но и появилось «чуткость к цветам»: в ванной была сделана интересная переделка, всего лишь с помощью баллончика краски и капельки фантазии. Хочется добавить цветов в интерьер. Хочется заниматься своей внешностью: ноготочки; делать прически ежедневно, а не только по праздникам; макияж. В общем, есть, где развернуться и применять новые знания!<br><br>Тренинг погрузил меня в совершенно другой мир: жакеты, блейзеры, футлярные платья и лодочки. Раньше в моем лексиконе даже таких слов не было. Были совершенно новыми материалы по цветотипу: никогда не следовала этим правилам, хотя и замечала, что некоторые цвета совершенно не идут к лицу. Информации очень много, интересной и разнообразной.<br><br>На работе – комплименты; стали относиться серьезнее, что очень важно для молодого специалиста! Очень чувствуется мужское внимание!<br><br>Тема с подходящими цветами довольно глубокая. За одно занятие все не изучить. Буду переслушивать занятия, учиться составлять интересные образы не только в офис, но и в повседневной жизни.<br><br>Я очень благодарна Екатерине за интересный результативный тренинг!</p><br>
						<center>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<img alt="включите загрузку изображений" height="268" src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bocharova-3.jpg" width="200" /></td>
																		<td>
																			<img alt="включите загрузку изображений" height="268" src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bocharova-4.jpg" width="200" /></td>
																	</tr>
																	<tr>
																		<td>
																			<img alt="включите загрузку изображений" height="268" src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bocharova-5.jpg" width="200" /></td>
																		<td>
																			<img alt="включите загрузку изображений" height="355" src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bocharova-6.jpg" width="200" /></td>
																	</tr>
																	<tr>
																		<td>
																			<img alt="включите загрузку изображений" height="230" src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bocharova-7.jpg" width="200" /></td>
																		<td>
																			<img alt="включите загрузку изображений" height="223" src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/bocharova-8.jpg" width="200" /></td>
																	</tr>
																</tbody>
															</table>
														</center>
					</div>
					<div class="bot">Евгения Бочарова,<br>Москва<br>Работает в сфере строительства специалистом по согласованию</div>
				</div>	
			</div>
			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava2.png" alt=""/></div>
					<div class="top">
						В процессе прослушивания тренинга я составила список базовых вещей и отметила, что у меня есть в гардеробе. Кроме того, подобрала несколько новых комплектов из имеющихся вещей. За один образ получила на этой неделе три комплимента (один из них от очень придирчивого коллеги-мужчины).
					</div>
					<div class="center">
						<p>Гардероб у меня был скучным и неинтересным, потом прошла базовый тренинг по имиджу у Екатерины в 2011 году и ситуация улучшилась. Сейчас поняла, что немного застопорилась в составлении более интересных комплектов, поэтому снова пришла к Кате.<br><br>Тренинг помог мне понять, что такое базовый гардероб. До этого ясности не было. Теперь сконцентрируюсь на том, чтобы сформировать правильный гардероб из того, что есть, и докупить то, чего не хватает. Поразило внесение ожерелья в базовые вещи (и то, насколько это верно), понравилась тельняшка (у меня ее нет, но, думаю, что обязательно появится).<br><br>Я наверное как те клиенты Екатерины, у которых весь гардероб состоит из расходных вещей, хотя я у себя отметила в наличии более половины из списка базовых, но не было знаний для формирования целостного гардероба.<br><br>В процессе прослушивания тренинга я составила список базовых вещей и отметила, что у меня есть в гардеробе. Кроме того, подобрала несколько новых комплектов из имеющихся вещей. За один образ получила на этой неделе три комплимента (один из них от очень придирчивого коллеги-мужчины).<br><br>Эмоции от Екатерины всегда положительные, она очень вдохновляет. Я очень рада, что приняла решение пройти этот тренинг! (уже не единожды ловила себя на этой мысли)<br><br>Еще планирую дослушать все дни тренинга, выписать цвета для всех вещей и понемногу докупать необходимое (для начала ожерелье и тренч, о котором давно мечтаю). Я еще недостаточно хорошо проработала создание образов, необходимо будет этим заняться.</p><br>
<center><table><tbody><tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker01.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker01.jpg" alt="" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker02.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker02.jpg" alt="" width="150" height="201" data-mce-width="150" data-mce-height="201" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker03.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker03.jpg" alt="" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
</tr>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker04.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker04.jpg" alt="" width="150" height="201" data-mce-width="150" data-mce-height="201" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker05.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker05.jpg" alt="" width="150" height="201" data-mce-width="150" data-mce-height="201" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker06.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker06.jpg" alt="" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
</tr>
<tr>
<td></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker07.jpg" target="_blank"><img src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/paker07.jpg" alt="" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td></td></tr></tbody></table></center>
					</div>
					<div class="bot">Светлана Пакер, <br>Санкт-Петербург</div>
				</div>	
			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava3.png" alt=""/></div>
					<div class="top">
						Эмоции непередаваемые — сплошной восторг! Одна моя очень хорошая знакомая сказала, что я похудела и как хорошо я выгляжу, я также получила много комплиментов от мужа и сына.
					</div>
					<div class="center">
						<p>За последние 7 лет после рождения двух деток я побывала в 4-х размерах и у меня накопилось огромное количество одежды с которой я не знала что делать. Благодаря Базовому Тренингу по Имиджу, который я прошла у Кати я узнала много полезной информации и начала применять полученные знания на практике. Но в силу занятости мне не хватало полного погружения в вопросы стиля и имиджа, не было времени пересмотреть весь гардероб, перебрать вещи, составить побольше комплектов на разные случаи жизни.<br><br>

Сейчас я также понимаю, что мне не хватало многих базовых вещей. Кроме того было много расходных вещей вышедших из моды.<br><br>

На тренинге я усвоила что такое базовые и расходные вещи и в чем их роль, как с минимумом вещей можно составить очень много стильных комплектов. Теперь я лучше понимаю что делает образ интересным и законченным, как строить образ на контрасте, как можно корректировать фигуру при помощи базовых вещей.<br><br>

Я наконец-то навела порядок у себя в шкафу и избавилась от приличной стопки шмоток, купила некоторые недостающие базовые вещи, составила список базовых вещей которые со временем нужно докупить. Я еще лучше подготовлена к наступлению весны! Теперь у меня составлено множество комплектов на разные случаи жизни.<br><br>

Мне очень импонирует Катин стиль подачи информации и я с нетерпением ждала каждого дня и проверки моих домашних заданий.<br><br>

Иногда в силу недостатка времени я проходила какие-то темы «голопам по Европам». Спустя пару недель я обязательно прослушаю тренинг еще раз и просмотрю разбор домашних заданий других участниц, так как я не успевала это делать.<br><br>

Еще мне нужно поменять свое ежедневное отношение к вещам, мне часто «жалко» наряжаться. В последние годы я отдавала предпочтение практичной, зачастую никакой одежде, не покупала ничего что нельзя постирать и нужно отдавать в химчистку.<br><br>

Я собираюсь распечатать фотки удачных образов и использовать их как шпаргалки когда нет времени и нужно «схватить, одеть и бежать»</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant1.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant1.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant2.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant2.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant3.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant3.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
</tr>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant5.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant5.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant6.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant6.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant7.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant7.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
</tr>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant9.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant9.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant10.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant10.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant11.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant11.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
</tr>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant4.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant4.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant13.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant13.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant14.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant14.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
</tr>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant12.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant12.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant8.jpg" target="_blank"><img alt="" src="http://glamurnenko.ru/blog/wp-content/uploads/2014/04/garlant8.jpg" width="150" height="200" data-mce-width="150" data-mce-height="200" /></a></td>
<td></td>
</tr>
</tbody>
</table>
</center>


					</div>
					<div class="bot">Татьяна Гарлант, <br>Питерсфилд, Англия.</div>
				</div>	

			</div>
			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava4.png" alt=""/></div>
					<div class="top">
						Самыми ценными для меня стали знания о сочетании цветов. Можно сказать, я взглянула на цвета под другим углом, никогда раньше не задумывалась о логике в комбинации цветов. Тренинг помог мне избавиться от вещей, которые на самом деле не красили меня. Теперь я все чаще мыслю образом.
					</div>
					<div class="center">
						<p>Мода увлекает меня очень давно, поэтому попасть на подобный тренинг я хотела, но как-то не получалось, поэтому когда мне пришло письмо с предложением поучаствовать в семинаре я с радостью согласилась.<br><br>

Тренинг был интересен для меня, т.к он обобщил множество разрозненных знаний и позволил взглянуть на себя чужими глазами. Я определилась с цветотипом и удостоверилась в своих знаниях о типе фигуры, о стилях. Но самыми ценными для меня стали знания о сочетании цветов. Можно сказать, я взглянула на цвета под другим углом, никогда раньше не задумывалась о логике в комбинации цветов.<br><br>

Тренинг помог мне избавиться от вещей, которые на самом деле не красили меня. Теперь я все чаще мыслю образом. <br><br>
Теперь каждое утро я стараюсь наполнить свой день цветом – в одежде. Конечно, это оказывает определенное влияние не только на меня, но и на окружающих – больше цвета – больше позитива.<br><br>

Во время последнего похода по магазинам заметила, что я не купила ни одной серой или черной вещи. Зато купила целых 3 разноцветных платья, мимо которых раньше бы прошла! Я стала внимательнее смотреть кино и журналы, на проходящих мимо людей, стараюсь подметить интересные детали в одежде окружающих. Можно сказать, что у меня появилось еще одно хобби.<br><br>

Выполнять ДЗ порой было очень трудно, но очень интересно. Тренинг увлек меня, заставил думать, смотреть, перерабатывать огромное количество информации. Я поняла где мои сильные и слабые стороны, что нужно менять и в каком направлении мне нужно двигаться. Воспоминания от этого курса однозначно останутся самими положительными.</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/371326906568_51.png" target="_blank">
<img class="alignright size-medium wp-image-267" style="" title="371326906568_51" src="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/371326906568_51-300x190.png" alt="" width="300" height="190" align="right" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/951326906440_36.png" target="_blank"><img class="alignright size-medium wp-image-266" style="" title="951326906440_36" src="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/951326906440_36-300x190.png" alt="" width="300" height="190" align="right" /></a></td></tr>
</tbody>
</table>
</center>
					</div>
					<div class="bot">Галина Галышина, <br>г.Москва</div>
				</div>	

			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava5.png" alt=""/></div>
					<div class="top">
						У меня в буквальном смысле открылись глаза, упали шоры. Я смотрю теперь на вещи и вижу, для кого они, нужны ли они мне. Я с совершенно другим настроением хожу теперь в магазины.
					</div>
					<div class="center">
						<p>На рассылку Катерины я подписана давно. В прошлом году очень порадовала ее книга «Секреты рационального гардероба»: коротко, внят-но, по делу. Однако это общие знания, которые самостоятельно для своего гардероба применить было сложно. Хотелось более осмысленной, так сказать, «точечной» работы над своим образом.<br><br>
Сомнения в покупке тренинга, конечно, были. Меня настораживал сам формат занятий. Это был мой первый онлайн-тренинг, до этого все мои курсы и тренинги на разные темы были только очными. Немного смущала пассивная роль слушателей. Зацепили слова, что тренинг станет «точкой невозврата», хотя и не верилось в такую феноменальную эффективность…<br><br>

Я очень рада, что в моей жизни случилось это событие, что я прошла этот сильный, стильный, красивый и эффективный тренинг. У меня в буквальном смысле открылись глаза, упали шоры. Я смотрю теперь на вещи и вижу, для кого они, нужны ли они мне. Я с совершенно другим настроением хожу теперь в магазины. Раньше это было беспокойство «до» и уныния «после», когда купленные вещи все равно оставляли ощущение «Что-то не то…» Теперь это либо любопытное знакомство с новыми вещами, которых я раньше на себе просто не представляла, или деловые поиски именно того, что нужно, с четким представлением, что именно нужно и как это может выглядеть.<br><br>
Сухой остаток от этого тренинга для меня в следующем:<br>


• Я теперь вижу свои цвета, я чувствую гармоничные сочетания цветов<br>


• Я знаю особенности своей фигуры и своего природного колорита, какие цвета, фасоны помогут мне себя украсить и подчеркнуть свои достоинства<br>


• Я составила конкретный список своего идеального гардероба, иду в магазин с четким представлением о том, что мне нужно<br>


• Я представляю, какими эти вещи должны быть по цвету, стилистике, длине, какой у них должен быть крой, какие детали, рисунок ткани… Причем в голове много вариантов, а не четкая картинка определенной вещи (которую никогда не найдешь, т.к. у каждой из нас всегда найдется свой набор «перламутровых пуговиц», без которых ну никак нельзя))).<br>


 • Я узнала о многих магазинах и марках, которые раньше для меня просто не существовали, мне просто не приходило в голову зайти еще куда-то, кроме стандартного списка мест, где я одевалась раньше<br>


• Я научилась разбираться в стилях одежды: я понимаю, каким образом стилистически подружить вещи, собрать их в единый образ соответственно тому, какое впечатление я хочу произвести
<br><br>
Впечатления от тренинга остались самые приятные. Я не пропустила ни одного эфира. Дети, супруг, кошка – все знали, что маму трогать нельзя, у нее очень важные занятия. Это первый мой интернет-тренинг, и это оказалось очень удобно: эффект присутствия на семинаре. Слушаешь материал, видишь картинки, в режиме реального времени пишешь вопросы и получаешь на них ответы. И все это дома, в своем любимом кресле и с чашкой чая!<br><br>
Катерина – очень харизматичный оратор! Приятный голос, живые интонации, иногда хлесткие словечки. И при этом огромный объем информации, четко структурированной и очень доступно изложенной. Меня подкупило еще очень внимательное отношение к вопросам и комментариям по ходу изложения материала.<br><br>

Спасибо Вам, Катя, за Вашу работу! Это неоценимая помощь тем девушкам, которые хотят сами уметь подбирать себе одежду так, чтобы с удовольствием смотреть на себя в зеркало и выходить из дома с чувством «Я – красавица!» А что еще нам, девочкам, надо, чтобы все получалось?!)))</p><br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/n1.png" target="_blank"><img class="alignright size-full wp-image-247" style="margin: 10px;" title="n1" src="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/n1.png" alt="" width="172" height="300" align="right" /></a></td>
<td><a href="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/n2.jpg" target="_blank"><img class="alignleft  wp-image-248" style="margin: 10px;" title="n2" src="http://glamurnenko.ru/blog/wp-content/uploads/2012/02/n2-300x292.jpg" alt="" width="300" height="292" align="left" /></a></td></tr>
</tbody>
</table>
</center>
					</div>
					<div class="bot">Наталья Семиряко, <br>г.Москва</div>
				</div>	

			</div>
			

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						Во время обучения — энтузиазм необыкновенный
					</div>
					<div class="center">
						<p>Добрый день, Катя, Ваша команда, мои сокурсницы по тренингу.<br><br>

Меня зовут Елена, мне 57лет, я из Казахстана, работаю врачом. У меня муж, 2 взрослые дочери, пока один зять и наконец появилось время «посмотреть в зеркало».<br><br>

- Проблемы с одеждой «не было» на мне всегда белый халат, поэтому нарядная одежда красивая, но не комбинируемая. Конечно, хотелось одеваться стильно, ярко, но не всегда это получалось, а если удавалось что-то удачно придумать, этот образ долго эксплуатировался.<br><br>

- Про рассылку узнала от Андрея Косенко, когда проходила тренинг по Турбо памяти, стала следить за материалами, летом немного позанималась в Имидж клубе, но была подготовка к свадьбе, и я не реализовалась. Зимой решила повторить попытку, тем более, что стоял вопрос об уменьшении размеров.<br><br>

Во время обучения — энтузиазм необыкновенный, «тормозила» с компьютером, но Руслан, большое ему спасибо, терпеливо мне всё объяснял, задания выполняла медленно и не посылала, тем более, что аксессуаров у меня почти нет.<br><br>

Дорабатывать надо всё, и согласитесь, комбинации у Вас были достаточно молодёжными, но тем не менее, основные законы поняла, думаю, постепенно справлюсь. Очень благодарна всем, Кате, Андрею, Руслану, и ВАМ, мои подружки, за ваши советы, поддержку активность и тщательность. Всем доброго здоровья и больших жизненных успехов</p>

					</div>
					<div class="bot">Елена Асылбекова</div>
				</div>	

			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava6.png" alt=""/></div>
					<div class="top">
						Успехи начались во время первого занятия, когда я поняла, почему мне шли холодные оттенки — я по цветотипу лето, а не осень. На домашние задания я иногда тратила чуть ли не пол-дня, я наконец подобрала себе палитру и сочетания цветов, кот. мне идут — без домашнего задания эффект был бы не тот. Тема по аксессуарам перевернула все.
					</div>
					<div class="center">
						<p>Здравствуйте, Катя и участницы тренинга!<br><br>

Меня зовут Татьяна, я из Харькова. Я менеджер по продажам.<br><br>

Имея неплохие внешние данные: высокая, стройная и т.д. я ходила в безликих вещах, не сильно отличаясь от общей серой массы. В магазинах купить вещь — это было большой проблемой и часто заканчивалось либо отсутствием самой покупки либо уже когда на завтра надо костюм и хоть что-то приемлимое купить. Моя одежда вся состояла из брюк и наверх что-то по сезону. Цвета в основном охромовые, потому что на все случаи жизни и практически всем идет, ничего яркого, в общем серость. Про аксессуары всегда только мечтала, но никогда не покупала, т.к. не могла подобрать что к чему идет и как это вообще будет выглядеть. По каким-то данным определила, что я осень и мне должны идти теплые тона, поэтому на холодные в магазинах внимания не обращала, хотя были несколько вещей в холодных оттенках, кот. мне шли и было непонятно почему, ведь я же осень.<br><br>

Когда человек что-то хочет изменить и для этого делает, рано или поздно он получит ответ на свой запрос. Я по какой ссылке в интернете вышла на прошлый тренинг по имиджу, на него уже записи не было, но я подписалась на рассылку и узнала об этом тренинге.<br><br>

Тренинг был «Как выглядеть на 2 размера меньше», вначале меня это очень смутило, мне худее некуда казаться, но зато я поняла, что данные при необходимости будут для меня прямопротивоположные. Плюс тренинга — это был его анонс с темами, кот. меня заинтересовали, а еще и возможность получения бонусов прошедших имидж-клубов. Сразу решила, что возьму с проверкой домашнего задания,т.к. просто прослушать — это мало.
<br><br>
Успехи начались во время первого занятия, когда я поняла, почему мне шли холодные оттенки — я по цветотипу лето, а не осень. На домашние задания я иногда тратила чуть ли не пол-дня, я наконец подобрала себе палитру и сочетания цветов, кот. мне идут — без домашнего задания эффект был бы не тот. Тема по аксессуарам перевернула все. Я после переделки этого дз, т.к. все было скучным и невзрачным, понаходила в инете примеры украшений, сумок. Поняла, что мне даже было бы интересно для себя научиться делать такие украшения, т.к. в магазинах одна серость или на подростков. Я поняла,что мне все очень понравилось и хотелось бы обучаться дальше, сначала попрактиковавшись на себе и своих подругах — я думаю они будут не против.
<br><br>
Еще не всегда могу точно определить цветотип человека,подбор одежды — тут нужна практика и дальнейшее обучение.
<br><br>
Я думаю, что моя жизнь уже изменилась — я хочу меняться и начинаю меняться. Я наконец хочу ходить в платьях и юбках и постараюсь убрать черный цвет и блеклые цвета из гардероба.
<br><br>
Тренингом очень довольна и хочу продолжать обучаться дальше. Спасибо большое.</p>

					</div>
					<div class="bot">Татьяна Лучникова</div>
				</div>	

			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						Я перестала бояться магазинов. Уже подобрала ремень под синее платье и кое-что еще из бижутерии. Сходила с мужем в ресторан. Он был горд от того, что рядом с ним женщина, на которую окружающие бросают внимательные и изучающие взгляды… Муж признался, что теперь я выгляжу так, как он любит…
					</div>
					<div class="center">
						<p>Катя, доброе утро. Буду только рада, если ты используешь мой отзыв на своем сайте. Если сочтешь необходимым, можешь его отредактировать. Писала абсолютно искренне…<br><br>

Я перестала бояться магазинов. Уже подобрала ремень под синее платье и кое-что еще из бижутерии. Сходила с мужем в ресторан. Он был горд от того, что рядом с ним женщина, на которую окружающие бросают внимательные и изучающие взгляды… Муж признался, что теперь я выгляжу так, как он любит… Безусловно, приятно, что наши вкусы и предпочтения в этом вопросе совпадают, но для меня все-таки главное, что Я ВЫГЛЯЖУ ТАК, КАК НРАВИТСЯ МНЕ и мне от этого ХОРОШО!!! Катя, не перестаю повторять — СПАСИБО!!! Ведь благодаря тебе я теперь каждое утро завидую сама себе, что я такая у себя красивая!!! СПАСИБО!!!!!!!!!!!!<br><br>

Катя — не только профессионал своего дела, но и приятный человек. На первой встрече мы обсудили много вопросов о том как я хочу выглядеть. Поразила серьёзность отношения, заполнение анкеты было интересно. После я брала у Кати 3 консультации по цвету, форме и стилю. Это очень полезно для того чтобы понимать что тебе, именно тебе подходит и не теряться в магазине. Катя обстоятельно рассказала и показала какие цвета и сочетания цветов мне подходит, снабдила меня фотографиями всех возможных пропорций и длин, которые будут подходить моей фигуре, а также навела порядок в моих представлениях о стилях. Какие туфли и сумки к какому стилю одежды больше подходят.<br><br>

Ещё мы с Катей уже совершили 2 шопинга: зимний и летний. Я очень довольна. Осталось докупить только пару вещей.<br><br>

Недавно я даже смогла помочь своей сестре подобрать летнюю одежду. И хотя мы может и потратили болше времени, чем обычно мы тратили с Катей, всё равно получилось неплохо.<br><br>

Да ещё мне очень нравится, что Катя не теряет время зря, заранее подбирает магазины и даже модели, которым могут подойти, укладывается в бюджет при этом все вещи и аксессуары сочетаются друг с другом.<br><br>

Вобщем, Катя молодец! Жду следущий шопинг. На этот раз надо купить полушубок и пальто, но это ближе к осени.</p>

					</div>
					<div class="bot">Екатерина</div>
				</div>	

			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava_none.png" alt=""/></div>
					<div class="top">
						Комплименты говорят иногда. Но по большей части пялятся девушки … молча и оценивающе)))) Только одна прокомментировала: "Что-то ты в поледнее время все лучше и лучше выглядишь .. что денег больше на шмотки тратишь что ли?"…
					</div>
					<div class="center">
						<p>Катя, привет!<br><br>

Спасибо за все))) До вечера не могла угомониться — составляла различные комбинации…. Соседка с окрытым ртом заворожено за мной наблюдала)))<br><br>

Повторить макияж не удалось. Три попытки — все стерла. Ужас! Надо тренироваться на выходных. Блеск хороший — стойкий, не растекается. Одела серую юбку, розовый топ Шмекс и черный кардиган + серо-черные бусики. Шик! Залипаю у зеркала ))) Сегодня на работе все на меня пялятся… Комплименты говорят иногда. Но по большей части пялятся девушки … молча и оценивающе)))) Только одна прокомментировала: "Что-то ты в поледнее время все лучше и лучше выглядишь .. что денег больше на шмотки тратишь что ли?"… Мамочкииии…. Это и есть женская завить, о кторой мы говорили?<br><br>

Подругам фотку отправила. Пищат))) Просят твои координаты. Я адрес сайта им написала.<br><br>

Общее состояние — чувствую себя более уверенно, хочется улыбаться)))<br><br>

<<<<<<<<<<<<<<<====================>>>>>>>>>>>>>>><br><br>

Привет, Катя!<br><br>

Продолжим-с…<br><br>

Накрасилась своими тенями "по старинке", но кистями пользовалась новыми))) Получается! Кстати, карандаша для бровей у меня нет — девочка, видать, не поняла, что он тоже нужен. Докуплю сегодня… Тон не помню, к сожалению.
<br><br>
Сегодня решилась на платье…(Marella)))) Эффект потрясающий!!! (см. фотки)По секрету — работать не могу…сегодня людно в моем уголке)))) Мальчики заходят один за другим, крутятся вокруг, что-то говорят, спрашивают, отвлекают… СМОТРЯТ!!! О_о Катя, платье творит чудеса! (скрестила пальцы) Девочки восхощаются вслух и (как вчера) про себя — вижу по взглядам. Улыбаюсь))) Мне нравится! Хочу, чтоб скорее тепло пришло, чтобы можно было ТАК по улицам ходить)))) муууррррррррк)))<br><br>

Хочу сумочку купить…у меня ведь нет ЖЕНСТВЕННОЙ… После нашего "великого похода" я заходила в Furla, где увидела милую небольшую сумочку темно-синего цвета (от входа справа)…покупать не стала — поскупилась. А желание не проходит, чувствую — хочу ее! У них скидки сейчас — она стоит 8000 р. — около того (как раз у меня столько и осталось "неосвоенных бюджетных средств", так сказать…) Катя, как думаешь, я правильно определила эту сумочку в женственный стиль? Мне кажется, она вписывается в мои образы…<br><br>

Спасибо!<br><br>

<<<<<<<<<<<<<<<====================>>>>>>>>>>>>>>><br><br>

Привет, катя!<br><br>

Да, Катя, твоя заслуга, это правда…я тебе поверила (я редко и мало верю и доверяю людям…слишком редко и слишком мало…), и ты меня не обманула!!! СПАСИБО. Так и получается, как ты говорила — внимание со всех сторон…надо учиться принимать и соответствовать. Чувствую, что не тяну! Буду учиться!<br><br>

Как я покупала сумку — отдельная песня))…выбирала из трех. Выбрала закругленненькую))) Решила отметить это дело ужином в Гудмане…пока друзей ждала. Поужинав, оплатила счет, пошла одеваться, мне из-за соседнего стола какой-то мэн что-то сказал типа комплимента — не расслышала, но посыл в мою сторону почувсвовала — улыбнулась))) Оделась, вышла из ресторана, поворачиваю голову — он за мной бежит! Оказалось иностранец — по-русски еле чирикает! Внизу меня ждет подруга, которая пришла с парнем, котрого хочет познакомить со мной!!!! А у меня тут балласт на хвосте…! Я остановилась и сказала, что тороплюсь (думая про себя: "ну давай уже проси у меня номер телефона!") Попросил — дала номер — проверил — попрощались — разбежались))) В субботу ходила на свидание! Хосе Лопес))))))прям как из сериала)) Посольство Венесуэлы…советник какой-то. Скромняжка))) Можно просто для расширения кругозора с ним встречаться, чувств, кроме умиления, он у меня других не вызвал, НО как приятно было, что он за мной рванул бежать)))) мммммммм)))<br><br>

Вот так бурно началась моя новая жизнь, Катя)))<br><br>

И каждый раз не устану тебя благодарить за твое участие)))</p>

					</div>
					<div class="bot">Оля</div>
				</div>	

			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava7.png" alt=""/></div>
					<div class="top">
						Запуск нового тренинга! На этот раз я, не задумываясь, заказала пакет «платинум». И не пожалела об этом! Вроде бы большинство информации я уже знала, но теперь наконец-то смогла пропустить всё через себя, выполняя домашние задания!
					</div>
					<div class="center">
						<p>Добрый день, Екатерина и Команда!<br><br>

Меня зовут Брежнева Анастасия (Nastenka). Живу я в ближайшем Подмосковье. Учусь на факультете психологии в одном из Московских вузов. Правда меня очень вдохновила Ваша работа и открыла для меня новые горизонты, так что я пошла учиться на курсы имиджмейкеров.<br><br>

Дело в том, что с Вашими тренингами я познакомилась ещё год назад. Тогда я прошла тренинг «Искусство стильно одеваться». Но, к сожалению, выбрала пакет «стандарт». Вот уж поистине «Скупой платит дважды»… Как раз год назад я весила 105 кг. К тому времени рядом со мной был человек, которого это более чем устраивало, поэтому я абсолютно не комплексовала. Меня смущал только вопрос здоровья. Да и вес был набран в процессе болезни. Ну и одежду, конечно, было подобрать сложнее.… И вот, спустя год, я вешу уже 75 кг. Всё прекрасно! Только вот знания, полученные от Вас, я применяла не совсем верно. Я всё пыталась подогнать под себя (зимние цвета, хотя я «лето», какие-то не очень подходящие мне фасоны). У меня наконец-то появилась возможность покупать, и я стала настоящим шопоголиком. Накупила кучу платьев меньшего размера. Думала, что похудею и буду их носить. А когда похудела, оказалось, что они не подходят мне по фасону или просто не садятся на мою фигуру «с большим перепадом». В итоге у меня три баула с совсем новыми вещами. Ну, ничего страшного, будет мне наука!!!<br><br>

Поняв, что совершаю много ошибок, и результат меня не очень устраивает, я стала ждать: когда же вы снова сделаете для нас какой-нибудь интересненьким проект. И вот свершилось чудо! Запуск нового тренинга! На этот раз я, не задумываясь, заказала пакет «платинум». И не пожалела об этом! Вроде бы большинство информации я уже знала, но теперь наконец-то смогла пропустить всё через себя. Я уже поняла, что надо пользоваться теми данными, которые дала нам природа, и не пытаться натянуть на себя что-то «чужое». К тому же очень помогали Ваши ДЗ. Ведь теперь можно было сразу проверить, на верном ли я пути… К тому же, проблемы со здоровьем стали уходить на второй план, и я смогла более активно участвовать в процессе. Каждый вечер ждала с нетерпением и получала массу удовольствия от встречи с Вами!<br><br>

Не могу сказать, что где-то схалтурила, т.к. переслушивала все лекции и к ДЗ относилась серьёзно. Кроме того, у меня есть масса литературы по теме имиджа и стиля, которую я так же с удовольствием изучаю. Теперь думаю дело только в тренировке…<br><br>

К тому же в моей ситуации есть огромный плюс: мне даже не надо разбирать весенне-летний гардероб, т.к. он давно пуст (все вещи давно велики и отобраны). Так что с нетерпением жду потепления, что бы отправиться по магазинам, вооружившись Вашими советами и рекомендациями, а так же списком покупок на шоппинг!!! И конечно я не хочу останавливаться на достигнутом!<br><br>

Хочу отдельно поблагодарить Вас, Екатерина, за Вашу работу и за все те приятные моменты, которые Вы дарите нам на каждой встрече! Как я уже упоминала, перемены в моей жизни начали происходить ещё год назад, но сейчас они наконец-то приносят первые плоды. И это касается не только внешнего вида. Вы удивительно позитивный человек! К тому же обладаете замечательной чертой – заражаете позитивом и окружающих. Вскользь даёте много полезных установок, и я очень Вам за это благодарна. К моему выздоровлению приложили руку не только врачи, но и Вы.<br><br>

Спасибо Вам!!! Пусть всё то, что Вы дарите людям возвращается к Вам многократно!!! Счастья Вам и Вашей семье. А так же поздравляю с появлением на свет такой прекрасной дочурки с красивым именем – Весна!…</p>

					</div>
					<div class="bot">Анастасия Брежнева</div>
				</div>	

			</div>

			<div class="item">

				<div class="inn">
					<div class="pic"><img src="<?= APP::Module('Routing')->root ?>public/modules/pages/products/bigcolor/images/ava8.png" alt=""/></div>
					<div class="top">
						Я поняла, что еще не хватало моему гардеробу. Как выглядеть нарядно-торжественно – красиво и удобно. Четкость подачи, структурность, наглядность. Было оч. интересно!
					</div>
					<div class="center">
						<p>Доброе время суток Екатерина и участницы тренинга.<br><br>

Меня зовут Виктория. Живу и работаю в столице Сибири, городе Новосибирске. Образование — художественное. Работа — творческая и интересная – я фотограф и дизайнер — фрилансер.<br><br>

У меня много друзей и клиентов. По роду работы – одежда мне необходима разная – от просто домашней до празднично-торжественной — но главный ее критерий – удобная, стильная, отражающая мою индивидуальность и привлекательность ))) Как оказалось – это не просто! Как выглядеть ярко и торжественно, но не привлекать внимания? ( фотограф должен быть незаметным ))) Как одеться удобно, комфортно, но стильно и привлекательно? ( свадьба- это торжество, но фотографу приходиться много двигаться, снимать сверху, приседать, иногда снимать с корточек или даже с пола – и как это сделать в платье и на каблуках? ))) Ведь не только мои работы должны говорить о моем профессионализме, но и сама моя внешность, моя самоподача, что очень важно при знакомстве с клиентами. И конечно, если ты стройная и модельной внешности – то все тебе нипочем! А если нет… Женственная фигура, но размера + .Бедра, широкая нижняя часть, размер ноги, совсем не женский ))). Разница между верхом и низом и черное, черное, черное… Какое то время этот цвет стал моим «спасением». Но я же не агент ЦРУ ))), мне хочется цвета, сочности, жизни! Начала покупать яркие вещи – но всегда смущал вопрос — а не сильно ли переукрасилась ))) Как понять? При всем при этом, комплименты к св. внешнему виду я обычно получала положительные. А вопрос стиля интересовал меня всегда. Хочется выглядеть привлекательно и нравиться себе самой, и если есть чувство стиля – то надо его развить! Так я нашла сайт гламурненько.ру! Чему безусловно рада!<br><br>

Хотела помочь себе. Я же женщина. И как известно – женщин некрасивых не бывает – есть те, кто не умеет правильно одеваться. Хочу правильно одеваться!<br><br>

Я поняла, что еще не хватало моему гардеробу. Как выглядеть нарядно-торжественно – красиво и удобно. Четкость подачи, структурность, наглядность. Было оч. интересно! Группа единомышленниц )) Не одна я такая ))) Успех – это начало моего преображения!<br><br>

Хотелось бы еще раз пройтись по каждому уроку и дополнить св.дз. Продумать, углубиться, проанализировать. Составить список покупок. Собрать комплекты. Пройти месяц имидж-клуба. Или даже имдж-про. Мне интересно дальше заниматься своим стиле-образованием. Возможно в дальнейшем это станет не просто моей личной необходимостью, но и чем-то большим для меня<br><br>

Я буду разбираться в особенностях св. фигуры и научусь подчеркивать ее достоинства. Буду выглядеть стройнее и интереснее. Смогу составлять грамотные комплекты одежды, обогащу св. палитру цветовой насыщенностью, подходящую мне по цветам и оттенкам. Помогу св. подругам выглядеть еще лучше! Буду нравиться себе! ))</p>

					</div>
					<div class="bot">Виктория Абрамова</div>
				</div>	

			</div>



			
			<div class="item">

					
<?php
/*$link = mysql_connect("localhost", "admin_glamdb", "jZOmgN8Ia8") or trigger_error(mysql_error());
mysql_select_db('admin_glam-blog', $link) or trigger_error(mysql_error());
mysql_query("set character_set_results=utf8;",    $link);
mysql_query("set character_set_connection=utf8;", $link);
mysql_query("set character_set_client=utf8;",     $link);
mysql_query("set character_set_database=utf8;",   $link);
	$query = "SELECT SQL_NO_CACHE count(*) as C FROM `aa_posts`
left join `aa_term_relationships` on `id`=`object_id`
left join `aa_terms` on `term_taxonomy_id`=`term_id`
where `post_type`='reviews' ";
$result = mysql_query($query) or trigger_error(mysql_error());
$row = mysql_fetch_array($result);
$C = $row['C'];
mysql_close($link);*/
?>					
<br/>					
						<div class="bl_name"><a href="http://glamurnenko.ru/blog/reviews/" target="_blank">прочитать все отзывы ( <?php //echo $C; ?> шт. )</a></div>

			</div>			
			
		</div>
	</div>
	
	<div class="footer">
		По всем вопросам вы можете писать в службу поддержки:<br><a href="http://glamurnenko.ru/blog/contacts/">http://glamurnenko.ru/blog/contacts/</a> tel.: +7(499)350-23-35<br>© <?= date('Y') ?>, ИП Косенко Андрей Владимирович, ОГРН 308614728400011<br>
	</div>

</div>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=eZMf4u0yEbscLSPMFlFwJr6/517twPCV0GPr3aqBHlFRdluzoH7Ru1zbkXlM5XoNtvpT0/4oDVbdgH8aMYkZK*vyHG7PM0YGrL3pzTVjbf1U9C5JDvKUnz3Fu1VHSxhEz3lc7qVzQ2WDMpwH5eWFBRNarVkCRBLum8ad39oHQkE-';</script>
</body>
</html>

